<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <title>приветик:3</title>
</head>
<body>
    <h1>привееет зайчик</h1>
    <p>тикни на ссилочку</p>
    <h3>я Тебе люблю писичька моя</h3>
    <div class="photo-container">
        <img src="photo1.jpg" alt="Фото 1">
        <img src="photo2.jpg" alt="Фото 2">
    </div>
    <style>
        body {
            background-color: #ffaaf5;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #0000FF;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px #FF0000;
        }
        p {
            font-size: 24px;
        }
        h3 {
            font-size: 36px;
            text-shadow: 1px 1px #ff84fbf2;
        }
        a {
            color: #7b007b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
   
</body>
</html>

<div style="display: flex; justify-content: space-between; align-items: center;">
    <img src="path_to_your_gif1.gif" alt="GIF 1" style="width: 100px; height: auto;">
    <div>
        <a href="2.html" style="color: #000000;">Сюда тикни детка!!</a>
        <br>
        <a href="3.html" style="color: #000000;">Потом сюди!</a>
    </div>
    
       
    
    <img src="path_to_your_gif2.gif" alt="GIF 2" style="width: 100px; height: auto;">
</div>